{
  "name": "@r-ko/ngx-category-search",
  "version": "0.1.0",
  "description": "An Angular component for category-based search with dropdown suggestions, inspired by Azure Portal.",
  "author": { "name": "Ram Kotagiri", "email": "rnrkotagiri@gmail.com" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramnarayan-Kotagiri/ngx-category-search.git"
  },
  "keywords": [
     "angular", "search", "component", "dropdown", "category", "filter", "autocomplete", "angular 17", "angular 18"
  ],
  "peerDependencies": {
    "@angular/common": "^17.1.0 || ^18.0.0",
    "@angular/core": "^17.1.0 || ^18.0.0",
    "@angular/forms": "^17.1.0 || ^18.0.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}